#Host Server
server.port=8080
server.servlet.contextPath=/drighi-api

#Datasource
spring.data.mongodb.database=landing-page-api
spring.data.mongodb.uri=mongodb+srv://root:LGpi8711!!@landing-page-api.0hd8tv0.mongodb.net/?retryWrites=true&w=majority

